# cloud-native-labs

./: .factory.json  README.md
cart-quarkus/: log.txt
cart-quarkus/src/main/docker/: Dockerfile
cart-quarkus/src/main/java/com/redhat/cloudnative/: CartResource.java
cart-quarkus/src/main/java/com/redhat/cloudnative/model/: Product.java  ShoppingCartItem.java
cart-quarkus/src/main/java/com/redhat/cloudnative/service/: CatalogService.java  ShoppingCartService.java
catalog-go/: Dockerfile  handlers.go
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java
gateway-vertx/: pom.xml
gateway-vertx/src/main/java/com/redhat/cloudnative/gateway/: GatewayVerticle.java  TracingInterceptor.java
inventory-thorntail/: pom.xml
inventory-thorntail/src/main/java/com/redhat/cloudnative/inventory/: Inventory.java
inventory-vertx/src/main/java/com/redhat/cloudnative/inventory/: InventoryVerticle.java
solutions/inventory-vertx/: InventoryVerticle.java
